PORT = 5000
MONGODB_URI = mongodb+srv://SaurabhVerma:Saurabh_123@cluster0.y77ni.mongodb.net
CORS_ORIGIN = * 
 ACCESS_TOKEN_SECRET = ihcisxsa_UOHNKMcmsxku3-21iod239eue10jo12-21-o-03pj
 ACCESS_TOKEN_EXPIRY = 1d
 REFRESH_TOKEN_SECRET =  ikfnkwfowpfojr
 REFRESH_TOKEN_EXPIRY = 10d
  
  CLOUDINARY_CLOUD_NAME = saurabh-verma
  CLOUDINARY_API_KEY = 191929766586586
  CLOUDINARY_API_SECRET=SlY5y1H4CjMMDWMb5_SAT8JsP7c